[ETHERNET]:
destination: 52:54:0:12:35:0
source: 8:0:27:5:17:3d
type: 0x800(2048)
. . . . . . . . . . 
[IPv4]:
ip version: 4
header length: 5
ToS: 0x0
total length: 71
identification: 12627
flags: 0x4000(16384)
	bit 1(DF): 1 bit 2(MF): 0
time to live: 64
protocol: 17
checksum: 4507, 0x119b(unverified)
source: 10.0.2.15
destination: 192.168.43.1

[options](0 bytes):
NONE FOUND
 . . . . . . . . . . 
[UDP]:
source port: 47049
destination port: 53
length: 51
checksum: 63484, 0xf7fc
 . . . . . . . . . . 
[DNS]:
identification: 0x59fa
flags(0x100):
	QR: 0, OPCODE: 0, AA: 0, TC: 0, RD: 1, RA: 0, Z: 0,RCODE: 0

questions: 1
answers: 0
number of authority resource records: 0
number of additional authority resource records: 0

questions:
name: vortex.data.microsoft.com
name length: 22
num labels: 4
qtype: 0x1c
qclass: 0x1



answers:

 . . . . . . . . . . 
