[ETHERNET]:
destination: 52:54:0:12:35:0
source: 8:0:27:5:17:3d
type: 0x800(2048)
. . . . . . . . . . 
[IPv4]:
ip version: 4
header length: 5
ToS: 0x0
total length: 66
identification: 13278
flags: 0x4000(16384)
	bit 1(DF): 1 bit 2(MF): 0
time to live: 64
protocol: 17
checksum: 3861, 0xf15(unverified)
source: 10.0.2.15
destination: 192.168.43.1

[options](0 bytes):
NONE FOUND
 . . . . . . . . . . 
[UDP]:
source port: 59765
destination port: 53
length: 46
checksum: 63479, 0xf7f7
 . . . . . . . . . . 
[DNS]:
identification: 0x6537
flags(0x100):
	QR: 0, OPCODE: 0, AA: 0, TC: 0, RD: 1, RA: 0, Z: 0,RCODE: 0

questions: 1
answers: 0
number of authority resource records: 0
number of additional authority resource records: 0

questions:
name: fonts.googleapis.com
name length: 18
num labels: 3
qtype: 0x1
qclass: 0x1



answers:

 . . . . . . . . . . 
