[ETHERNET]:
destination: 52:54:0:12:35:0
source: 8:0:27:5:17:3d
type: 0x800(2048)
. . . . . . . . . . 
[IPv4]:
ip version: 4
header length: 5
ToS: 0x0
total length: 63
identification: 13309
flags: 0x4000(16384)
	bit 1(DF): 1 bit 2(MF): 0
time to live: 64
protocol: 17
checksum: 3833, 0xef9(unverified)
source: 10.0.2.15
destination: 192.168.43.1

[options](0 bytes):
NONE FOUND
 . . . . . . . . . . 
[UDP]:
source port: 35103
destination port: 53
length: 43
checksum: 63476, 0xf7f4
 . . . . . . . . . . 
[DNS]:
identification: 0xb5c9
flags(0x100):
	QR: 0, OPCODE: 0, AA: 0, TC: 0, RD: 1, RA: 0, Z: 0,RCODE: 0

questions: 1
answers: 0
number of authority resource records: 0
number of additional authority resource records: 0

questions:
name: fonts.gstatic.com
name length: 15
num labels: 3
qtype: 0x1
qclass: 0x1



answers:

 . . . . . . . . . . 
