[ETHERNET]:
destination: 52:54:0:12:35:0
source: 8:0:27:5:17:3d
type: 0x800(2048)
. . . . . . . . . . 
[IPv4]:
ip version: 4
header length: 5
ToS: 0x0
total length: 84
identification: 48861
flags: 0x4000(16384)
	bit 1(DF): 1 bit 2(MF): 0
time to live: 64
protocol: 1
checksum: 25532, 0x63bc(unverified)
source: 10.0.2.15
destination: 10.0.2.1

[options](0 bytes):
NONE FOUND
 . . . . . . . . . . 
[ICMPv4]:
type: 8
code: 0
checksum: 16259(verified)
id: 28320 sequence: 1

[data](56 bytes):
93 c8 20 61 0 0 0 0 d6 de 0 0 0 0 0 0 
10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 
1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 
2e 2f 30 31 32 33 34 35 36 37 
 . . . . . . . . . . 
